<!DOCTYPE html><!--  Last Published: Sat Feb 11 2023 11:47:06 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="63e63e511c87ab74c0835b0a" data-wf-site="639e0f706949fbe370a86646">
<head>
  <meta charset="utf-8">
  <title>Contact | Anna Seminskiy</title>
  <meta content="Stay in touch with Anna" name="description">
  <meta content="Contact | Anna Seminskiy" property="og:title">
  <meta content="Stay in touch with Anna" property="og:description">
  <meta content="Contact | Anna Seminskiy" property="twitter:title">
  <meta content="Stay in touch with Anna" property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/seminskiy.webflow.css" rel="stylesheet" type="text/css">
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/seminskiy.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/faviconApl.png" rel="apple-touch-icon"><!--  [Attributes by Finsweet] Disable scrolling  -->
  <script defer="" src="https://cdn.jsdelivr.net/npm/@finsweet/attributes-scrolldisable@1/scrolldisable.js"></script>
  <!--  [Attributes by Finsweet] Auto Video  -->
  <script defer="" src="https://cdn.jsdelivr.net/npm/@finsweet/attributes-autovideo@1/autovideo.js"></script>
  <style>
/*width*/
::-webkit-scrollbar {
width:0px;
}
* { box-sizing: border-box; } 
html {
  line-height: 1.15; /* 1 */
  -webkit-text-size-adjust: 100%; /* 2 */
}
/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers.
 */
body {
  margin: 0;
}
/**
 * Render the `main` element consistently in IE.
 */
main {
  display: block;
}
/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}
/* Grouping content
   ========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  box-sizing: content-box; /* 1 */
  height: 0; /* 1 */
  overflow: visible; /* 2 */
}
/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}
/* Text-level semantics
   ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
  background-color: transparent;
}
/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none; /* 1 */
  text-decoration: underline; /* 2 */
  text-decoration: underline dotted; /* 2 */
}
/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder;
}
/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}
/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%;
}
/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sub {
  bottom: -0.25em;
}
sup {
  top: -0.5em;
}
/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
  border-style: none;
}
/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit; /* 1 */
  font-size: 100%; /* 1 */
  line-height: 1.15; /* 1 */
  margin: 0; /* 2 */
}
/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input { /* 1 */
  overflow: visible;
}
/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select { /* 1 */
  text-transform: none;
}
/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
}
/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}
/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}
/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em;
}
/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  box-sizing: border-box; /* 1 */
  color: inherit; /* 2 */
  display: table; /* 1 */
  max-width: 100%; /* 1 */
  padding: 0; /* 3 */
  white-space: normal; /* 1 */
}
/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline;
}
/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto;
}
/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type="checkbox"],
[type="radio"] {
  box-sizing: border-box; /* 1 */
  padding: 0; /* 2 */
}
/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}
/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type="search"] {
  -webkit-appearance: textfield; /* 1 */
  outline-offset: -2px; /* 2 */
}
/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button; /* 1 */
  font: inherit; /* 2 */
}
/* Interactive
   ========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block;
}
/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item;
}
/* Misc
   ========================================================================== */
/**
 * Add the correct display in IE 10+.
 */
template {
  display: none;
}
/**
 * Add the correct display in IE 10.
 */
[hidden] {
  display: none;
}  
</style>
  <style>
@media screen and (max-width: 1366px){
	.hero-content.is2, .hero-content.is3{
  	padding: 0;
  }
  .hero-images-3.smaller{
    flex-grow: 1;
  }
	.swiper-pieces_component{
  	flex-grow: 1;
   }
	.container-small.vw, container-small-custom{
 	  max-width: 100%;
	  width: 38rem;
  /*background-color: red;*/
   }
 .container-medium, .container-medium.test, .container-medium.is-diff{
 		max-width: 100%;
    width: 60rem;
    /*background-color: red;*/
   }
 .container-custom{
 		max-width: 100%;
    width: 51.825rem;
  }
  .container-custom{
 		max-width: 100%;
    width: 51.825rem;
  } 
}
/*@media screen and (max-width: 991px){
	.swiper-pieces_component{
  	width: 40%;
    min-width: none;
  }
*/
}
</style>
</head>
<body>
  <div style="opacity:0" class="page-wrapper">
    <div class="global-styles w-embed">
      <style>
/* Make text look crisper and more legible in all browsers */
/*
body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}
*/
/* Focus state style for keyboard navigation for the focusable elements */
*[tabindex]:focus-visible,
  input[type="file"]:focus-visible {
   outline: 0.125rem solid #4d65ff;
   outline-offset: 0.125rem;
}
/* Get rid of top margin on first element in any rich text element */
.w-richtext > :not(div):first-child, .w-richtext > div:first-child > :first-child {
  margin-top: 0 !important;
}
/* Get rid of bottom margin on last element in any rich text element */
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
	margin-bottom: 0 !important;
}
/* Prevent all click and hover interaction with an element */
.pointer-events-off {
	pointer-events: none;
}
/* Enables all click and hover interaction with an element */
.pointer-events-on {
  pointer-events: auto;
}
/* Create a class of .div-square which maintains a 1:1 dimension of a div */
.div-square::after {
	content: "";
	display: block;
	padding-bottom: 100%;
}
/* Make sure containers never lose their center alignment */
.container-medium,.container-small, .container-large {
	margin-right: auto !important;
  margin-left: auto !important;
}
/* 
Make the following elements inherit typography styles from the parent and not have hardcoded values. 
Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
Uncomment this CSS to use it in the project. Leave this message for future hand-off.
*/
/*
a,
.w-input,
.w-select,
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  color: inherit;
  text-decoration: inherit;
  font-size: inherit;
}
*/
/* Apply "..." after 3 lines of text */
.text-style-3lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
}
/* Apply "..." after 2 lines of text */
.text-style-2lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}
/* Adds inline flex display */
.display-inlineflex {
  display: inline-flex;
}
/* These classes are never overwritten */
.hide {
  display: none !important;
}
@media screen and (max-width: 991px) {
    .hide, .hide-tablet {
        display: none !important;
    }
}
  @media screen and (max-width: 767px) {
    .hide-mobile-landscape{
      display: none !important;
    }
}
  @media screen and (max-width: 479px) {
    .hide-mobile{
      display: none !important;
    }
}
.margin-0 {
  margin: 0rem !important;
}
.padding-0 {
  padding: 0rem !important;
}
.spacing-clean {
padding: 0rem !important;
margin: 0rem !important;
}
.margin-top {
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-top {
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-right {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-right {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-bottom {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-bottom {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
.margin-left {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-left {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-horizontal {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-horizontal {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-vertical {
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-vertical {
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
a {
color: inherit;
}
input:-webkit-autofill:focus {
    transition: background-color 600000s 0s, color 600000s 0s;
  }
/*.swiper-pagination-bullet-active {
     background-color: #000 !important;
}
.swiper {
    padding-bottom: 2rem !important;
}
*/
.nav-line-w{
color: #fff !importnant;
}
.nav-line-w-bottom{
color: #fff !importnant;
}
.poff{
pointer-events: none;
}
</style>
      <style>
  html { font-size: calc(0.5376805054151624rem + 0.5415162454873647vw); }
  @media screen and (max-width:1920px) { html { font-size: calc(0.5376805054151624rem + 0.5415162454873647vw); } }
  @media screen and (max-width:1366px) { html { font-size: calc(0.5446666666666666rem + 0.5333333333333333vw); } }
  @media screen and (max-width:991px) { html { font-size: calc(0.758056640625rem + 0.390625vw); } }
  @media screen and (max-width:479px) { html { font-size: 1rem; } }
</style>
    </div>
    <main class="main-wrapper">
      <div data-animation="default" class="nav w-nav" data-easing2="ease" data-easing="ease" data-collapse="medium" data-w-id="8cf27d29-f784-fb94-1265-d068e2c3e711" role="banner" data-duration="400" data-doc-height="1">
        <div class="padding-global nonrel">
          <div class="container-large">
            <div class="nav_column">
              <a href="index.html" class="nav-logo-responsive">ANNA SEMINSKIY</a>
              <a href="index.html" class="nav_logo w-inline-block">
                <div data-w-id="8cf27d29-f784-fb94-1265-d068e2c3e718" class="logo-dekstop hide-mobile-portrait w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="246" height="21" viewbox="0 0 246 21" fill="currentColor">
                    <path d="M18.1 18.475L10.75 0.149999H10.35L2.975 18.475C2.725 19.1 2.425 19.275 1.7 19.325L0.6 19.4V20H6.05V19.4L4.8 19.325C4 19.275 3.725 19.1 3.975 18.475L6.125 13.025H13.2L15.35 18.475C15.6 19.1 15.325 19.275 14.525 19.325L13.275 19.4V20H20.5V19.4L19.4 19.325C18.65 19.275 18.35 19.1 18.1 18.475ZM6.525 12.025L9.675 4.025L12.825 12.025H6.525ZM21.5418 20H27.0168V19.4L25.9168 19.325C25.1668 19.275 24.7668 19.125 24.7668 18.425V4.775L38.6918 20.475H38.7918V2.625C38.7918 1.925 39.1668 1.775 39.9168 1.725L41.0418 1.65V1.05H35.5418V1.65L36.6668 1.725C37.4168 1.775 37.8168 1.925 37.8168 2.625V15.6L24.8168 1.05H21.5168V1.1L23.7918 3.675V18.425C23.7918 19.125 23.4168 19.275 22.6668 19.325L21.5418 19.4V20ZM43.6121 20H49.0871V19.4L47.9871 19.325C47.2371 19.275 46.8371 19.125 46.8371 18.425V4.775L60.7621 20.475H60.8621V2.625C60.8621 1.925 61.2371 1.775 61.9871 1.725L63.1121 1.65V1.05H57.6121V1.65L58.7371 1.725C59.4871 1.775 59.8871 1.925 59.8871 2.625V15.6L46.8871 1.05H43.5871V1.1L45.8621 3.675V18.425C45.8621 19.125 45.4871 19.275 44.7371 19.325L43.6121 19.4V20ZM81.2104 18.475L73.8604 0.149999H73.4604L66.0854 18.475C65.8354 19.1 65.5354 19.275 64.8104 19.325L63.7104 19.4V20H69.1604V19.4L67.9104 19.325C67.1104 19.275 66.8354 19.1 67.0854 18.475L69.2354 13.025H76.3104L78.4604 18.475C78.7104 19.1 78.4354 19.275 77.6354 19.325L76.3854 19.4V20H83.6104V19.4L82.5104 19.325C81.7604 19.275 81.4604 19.1 81.2104 18.475ZM69.6354 12.025L72.7854 4.025L75.9354 12.025H69.6354ZM95.36 20.3C99.26 20.3 102.46 18.175 102.46 14.9C102.46 11.5 99.985 10.025 96.485 8.9L95.16 8.475C93.01 7.775 92.035 6.525 92.035 4.825C92.035 2.675 94.01 1.45 96.035 1.45C96.585 1.45 97.06 1.475 97.51 1.575C98.01 1.7 98.285 1.8 98.66 2.425L101.085 6.4H101.535L100.635 1.3C99.41 0.825 97.96 0.624999 96.385 0.624999C93.035 0.624999 89.835 2.425 89.835 5.65C89.835 8.425 91.535 10.25 94.435 11.175L95.76 11.6C98.41 12.45 100.185 13.575 100.185 15.975C100.185 18.2 97.985 19.5 95.385 19.5C94.485 19.5 93.96 19.425 93.51 19.25C93.11 19.1 92.76 18.8 92.535 18.35L90.385 13.925H89.935L90.51 19.65C91.885 20.1 93.435 20.3 95.36 20.3ZM105.183 20H120.308L122.008 14.4H121.558L118.133 18.85C117.908 19.15 117.833 19.2 117.433 19.2H109.958V10.575H113.708C114.133 10.575 114.158 10.625 114.258 10.9L115.258 13.825H115.708V6.4H115.258L114.258 9.35C114.183 9.6 114.133 9.675 113.708 9.675H109.958V1.85H116.208C116.633 1.85 116.733 1.9 116.933 2.25L119.483 6.6H119.933L119.108 1.05H105.183V1.65L106.308 1.725C107.033 1.775 107.433 1.925 107.433 2.625V18.425C107.433 19.125 107.033 19.275 106.308 19.325L105.183 19.4V20ZM123.433 20H128.908V19.4L127.758 19.325C127.033 19.275 126.608 19.125 126.658 18.425L127.658 2.125L134.633 16.8H134.783L141.733 2.1L142.733 18.425C142.783 19.125 142.333 19.275 141.583 19.325L140.483 19.4V20H147.533V19.4L146.408 19.325C145.658 19.275 145.308 19.125 145.258 18.425L144.258 2.625C144.208 1.925 144.658 1.775 145.408 1.725L146.533 1.65V1.05H141.208L135.608 12.9L130.008 1.05H124.433V1.65L125.558 1.725C126.283 1.775 126.733 1.925 126.683 2.625L125.683 18.425C125.633 19.125 125.258 19.275 124.533 19.325L123.433 19.4V20ZM149.763 20H156.813V19.4L155.688 19.325C154.938 19.275 154.538 19.125 154.538 18.425V2.625C154.538 1.925 154.938 1.775 155.688 1.725L156.813 1.65V1.05H149.763V1.65L150.888 1.725C151.613 1.775 152.013 1.925 152.013 2.625V18.425C152.013 19.125 151.613 19.275 150.888 19.325L149.763 19.4V20ZM159.603 20H165.078V19.4L163.978 19.325C163.228 19.275 162.828 19.125 162.828 18.425V4.775L176.753 20.475H176.853V2.625C176.853 1.925 177.228 1.775 177.978 1.725L179.103 1.65V1.05H173.603V1.65L174.728 1.725C175.478 1.775 175.878 1.925 175.878 2.625V15.6L162.878 1.05H159.578V1.1L161.853 3.675V18.425C161.853 19.125 161.478 19.275 160.728 19.325L159.603 19.4V20ZM187.499 20.3C191.399 20.3 194.599 18.175 194.599 14.9C194.599 11.5 192.124 10.025 188.624 8.9L187.299 8.475C185.149 7.775 184.174 6.525 184.174 4.825C184.174 2.675 186.149 1.45 188.174 1.45C188.724 1.45 189.199 1.475 189.649 1.575C190.149 1.7 190.424 1.8 190.799 2.425L193.224 6.4H193.674L192.774 1.3C191.549 0.825 190.099 0.624999 188.524 0.624999C185.174 0.624999 181.974 2.425 181.974 5.65C181.974 8.425 183.674 10.25 186.574 11.175L187.899 11.6C190.549 12.45 192.324 13.575 192.324 15.975C192.324 18.2 190.124 19.5 187.524 19.5C186.624 19.5 186.099 19.425 185.649 19.25C185.249 19.1 184.899 18.8 184.674 18.35L182.524 13.925H182.074L182.649 19.65C184.024 20.1 185.574 20.3 187.499 20.3ZM197.321 20H204.371V19.4L203.246 19.325C202.496 19.275 202.096 19.125 202.096 18.425V10.575L212.471 20H216.021L204.571 9.35L211.946 2.45C212.471 1.95 212.896 1.775 213.896 1.725L215.196 1.65V1.05H208.596V1.65L210.196 1.725C211.021 1.775 211.171 2.025 210.846 2.325L202.096 10.5V2.625C202.096 1.925 202.496 1.775 203.246 1.725L204.371 1.65V1.05H197.321V1.65L198.446 1.725C199.171 1.775 199.571 1.925 199.571 2.625V18.425C199.571 19.125 199.171 19.275 198.446 19.325L197.321 19.4V20ZM217.17 20H224.22V19.4L223.095 19.325C222.345 19.275 221.945 19.125 221.945 18.425V2.625C221.945 1.925 222.345 1.775 223.095 1.725L224.22 1.65V1.05H217.17V1.65L218.295 1.725C219.02 1.775 219.42 1.925 219.42 2.625V18.425C219.42 19.125 219.02 19.275 218.295 19.325L217.17 19.4V20ZM231.311 20H239.111V19.375L237.611 19.3C236.861 19.25 236.461 19.125 236.461 18.425V11.45L242.661 2.575C243.061 2 243.211 1.775 243.936 1.725L245.036 1.65V1.05H239.536V1.65L240.786 1.725C241.561 1.775 242.036 1.975 241.611 2.575L236.061 10.5L230.536 2.575C230.136 2 230.586 1.775 231.361 1.725L232.611 1.65V1.05H225.361V1.65L226.461 1.725C227.186 1.775 227.311 1.975 227.736 2.575L233.936 11.45V18.425C233.936 19.125 233.536 19.275 232.811 19.3L231.311 19.375V20Z" fill="currentColor"></path>
                  </svg></div>
                <div data-w-id="8cf27d29-f784-fb94-1265-d068e2c3e719" class="logo-mobile w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="197" height="17" viewbox="0 0 197 17" fill="none">
                    <path d="M14.68 14.78L8.8 0.119999H8.48L2.58 14.78C2.38 15.28 2.14 15.42 1.56 15.46L0.68 15.52V16H5.04V15.52L4.04 15.46C3.4 15.42 3.18 15.28 3.38 14.78L5.1 10.42H10.76L12.48 14.78C12.68 15.28 12.46 15.42 11.82 15.46L10.82 15.52V16H16.6V15.52L15.72 15.46C15.12 15.42 14.88 15.28 14.68 14.78ZM5.42 9.62L7.94 3.22L10.46 9.62H5.42ZM17.4334 16H21.8134V15.52L20.9334 15.46C20.3334 15.42 20.0134 15.3 20.0134 14.74V3.82L31.1534 16.38H31.2334V2.1C31.2334 1.54 31.5334 1.42 32.1334 1.38L33.0334 1.32V0.84H28.6334V1.32L29.5334 1.38C30.1334 1.42 30.4534 1.54 30.4534 2.1V12.48L20.0534 0.84H17.4134V0.879999L19.2334 2.94V14.74C19.2334 15.3 18.9334 15.42 18.3334 15.46L17.4334 15.52V16ZM35.0897 16H39.4697V15.52L38.5897 15.46C37.9897 15.42 37.6697 15.3 37.6697 14.74V3.82L48.8097 16.38H48.8897V2.1C48.8897 1.54 49.1897 1.42 49.7897 1.38L50.6897 1.32V0.84H46.2897V1.32L47.1897 1.38C47.7897 1.42 48.1097 1.54 48.1097 2.1V12.48L37.7097 0.84H35.0697V0.879999L36.8897 2.94V14.74C36.8897 15.3 36.5897 15.42 35.9897 15.46L35.0897 15.52V16ZM65.1683 14.78L59.2883 0.119999H58.9683L53.0683 14.78C52.8683 15.28 52.6283 15.42 52.0483 15.46L51.1683 15.52V16H55.5283V15.52L54.5283 15.46C53.8883 15.42 53.6683 15.28 53.8683 14.78L55.5883 10.42H61.2483L62.9683 14.78C63.1683 15.28 62.9483 15.42 62.3083 15.46L61.3083 15.52V16H67.0883V15.52L66.2083 15.46C65.6083 15.42 65.3683 15.28 65.1683 14.78ZM55.9083 9.62L58.4283 3.22L60.9483 9.62H55.9083ZM76.488 16.24C79.608 16.24 82.168 14.54 82.168 11.92C82.168 9.2 80.188 8.02 77.388 7.12L76.328 6.78C74.608 6.22 73.828 5.22 73.828 3.86C73.828 2.14 75.408 1.16 77.028 1.16C77.468 1.16 77.848 1.18 78.208 1.26C78.608 1.36 78.828 1.44 79.128 1.94L81.068 5.12H81.428L80.708 1.04C79.728 0.66 78.568 0.499999 77.308 0.499999C74.628 0.499999 72.068 1.94 72.068 4.52C72.068 6.74 73.428 8.2 75.748 8.94L76.808 9.28C78.928 9.96 80.348 10.86 80.348 12.78C80.348 14.56 78.588 15.6 76.508 15.6C75.788 15.6 75.368 15.54 75.008 15.4C74.688 15.28 74.408 15.04 74.228 14.68L72.508 11.14H72.148L72.608 15.72C73.708 16.08 74.948 16.24 76.488 16.24ZM84.3461 16H96.4461L97.8061 11.52H97.4461L94.7061 15.08C94.5261 15.32 94.4661 15.36 94.1461 15.36H88.1661V8.46H91.1661C91.5061 8.46 91.5261 8.5 91.6061 8.72L92.4061 11.06H92.7661V5.12H92.4061L91.6061 7.48C91.5461 7.68 91.5061 7.74 91.1661 7.74H88.1661V1.48H93.1661C93.5061 1.48 93.5861 1.52 93.7461 1.8L95.7861 5.28H96.1461L95.4861 0.84H84.3461V1.32L85.2461 1.38C85.8261 1.42 86.1461 1.54 86.1461 2.1V14.74C86.1461 15.3 85.8261 15.42 85.2461 15.46L84.3461 15.52V16ZM98.9461 16H103.326V15.52L102.406 15.46C101.826 15.42 101.486 15.3 101.526 14.74L102.326 1.7L107.906 13.44H108.026L113.586 1.68L114.386 14.74C114.426 15.3 114.066 15.42 113.466 15.46L112.586 15.52V16H118.226V15.52L117.326 15.46C116.726 15.42 116.446 15.3 116.406 14.74L115.606 2.1C115.566 1.54 115.926 1.42 116.526 1.38L117.426 1.32V0.84H113.166L108.686 10.32L104.206 0.84H99.7461V1.32L100.646 1.38C101.226 1.42 101.586 1.54 101.546 2.1L100.746 14.74C100.706 15.3 100.406 15.42 99.8261 15.46L98.9461 15.52V16ZM120.01 16H125.65V15.52L124.75 15.46C124.15 15.42 123.83 15.3 123.83 14.74V2.1C123.83 1.54 124.15 1.42 124.75 1.38L125.65 1.32V0.84H120.01V1.32L120.91 1.38C121.49 1.42 121.81 1.54 121.81 2.1V14.74C121.81 15.3 121.49 15.42 120.91 15.46L120.01 15.52V16ZM127.883 16H132.263V15.52L131.383 15.46C130.783 15.42 130.463 15.3 130.463 14.74V3.82L141.603 16.38H141.683V2.1C141.683 1.54 141.983 1.42 142.583 1.38L143.483 1.32V0.84H139.083V1.32L139.983 1.38C140.583 1.42 140.903 1.54 140.903 2.1V12.48L130.503 0.84H127.863V0.879999L129.683 2.94V14.74C129.683 15.3 129.383 15.42 128.783 15.46L127.883 15.52V16ZM150.199 16.24C153.319 16.24 155.879 14.54 155.879 11.92C155.879 9.2 153.899 8.02 151.099 7.12L150.039 6.78C148.319 6.22 147.539 5.22 147.539 3.86C147.539 2.14 149.119 1.16 150.739 1.16C151.179 1.16 151.559 1.18 151.919 1.26C152.319 1.36 152.539 1.44 152.839 1.94L154.779 5.12H155.139L154.419 1.04C153.439 0.66 152.279 0.499999 151.019 0.499999C148.339 0.499999 145.779 1.94 145.779 4.52C145.779 6.74 147.139 8.2 149.459 8.94L150.519 9.28C152.639 9.96 154.059 10.86 154.059 12.78C154.059 14.56 152.299 15.6 150.219 15.6C149.499 15.6 149.079 15.54 148.719 15.4C148.399 15.28 148.119 15.04 147.939 14.68L146.219 11.14H145.859L146.319 15.72C147.419 16.08 148.659 16.24 150.199 16.24ZM158.057 16H163.697V15.52L162.797 15.46C162.197 15.42 161.877 15.3 161.877 14.74V8.46L170.177 16H173.017L163.857 7.48L169.757 1.96C170.177 1.56 170.517 1.42 171.317 1.38L172.357 1.32V0.84H167.077V1.32L168.357 1.38C169.017 1.42 169.137 1.62 168.877 1.86L161.877 8.4V2.1C161.877 1.54 162.197 1.42 162.797 1.38L163.697 1.32V0.84H158.057V1.32L158.957 1.38C159.537 1.42 159.857 1.54 159.857 2.1V14.74C159.857 15.3 159.537 15.42 158.957 15.46L158.057 15.52V16ZM173.936 16H179.576V15.52L178.676 15.46C178.076 15.42 177.756 15.3 177.756 14.74V2.1C177.756 1.54 178.076 1.42 178.676 1.38L179.576 1.32V0.84H173.936V1.32L174.836 1.38C175.416 1.42 175.736 1.54 175.736 2.1V14.74C175.736 15.3 175.416 15.42 174.836 15.46L173.936 15.52V16ZM185.248 16H191.488V15.5L190.288 15.44C189.688 15.4 189.368 15.3 189.368 14.74V9.16L194.328 2.06C194.648 1.6 194.768 1.42 195.348 1.38L196.228 1.32V0.84H191.828V1.32L192.828 1.38C193.448 1.42 193.828 1.58 193.488 2.06L189.048 8.4L184.628 2.06C184.308 1.6 184.668 1.42 185.288 1.38L186.288 1.32V0.84H180.488V1.32L181.368 1.38C181.948 1.42 182.048 1.58 182.388 2.06L187.348 9.16V14.74C187.348 15.3 187.028 15.42 186.448 15.44L185.248 15.5V16Z" fill="currentColor"></path>
                  </svg></div>
              </a>
              <nav role="navigation" class="nav-menu w-nav-menu">
                <a href="collections.html" class="nav_link">Collections</a>
                <a href="about.html" class="nav_link">About</a>
                <a href="contact.html" aria-current="page" class="nav_link w--current">Contact</a>
                <a href="contact.html" aria-current="page" class="nav_link no-margin w--current">FAQ</a>
              </nav>
              <div class="mobile-menu">
                <div class="relative">
                  <a href="collections.html" class="nav_link is--black no--margin">Collections</a>
                  <a href="about.html" class="nav_link is--black no--margin">About</a>
                  <a href="contact.html" aria-current="page" class="nav_link is--black no--margin w--current">Contact</a>
                  <a data-w-id="8cf27d29-f784-fb94-1265-d068e2c3e72b" href="contact.html" aria-current="page" class="nav_link is--black no--margin w--current">FAQ</a>
                </div>
              </div>
              <div fs-scrolldisable-element="toggle" data-w-id="8cf27d29-f784-fb94-1265-d068e2c3e72d" class="menu-button">
                <div data-w-id="8cf27d29-f784-fb94-1265-d068e2c3e72e" class="nav-line hide-mobile-portrait"></div>
                <div data-w-id="8cf27d29-f784-fb94-1265-d068e2c3e72f" class="nav-line no hide-mobile-portrait"></div>
                <div data-w-id="8d71b2cf-eef0-89f9-5713-58401188d542" class="nav-line-w w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="2" viewbox="0 0 25 2" fill="none">
                    <line x1="0.75" y1="1.25" x2="24.25" y2="1.25" stroke="currentColor" stroke-width="1.5" stroke-linecap="square"></line>
                  </svg></div>
                <div data-w-id="b349bef9-ff10-60e6-8bf3-64ed14b3dc09" class="nav-line-w-bottom w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="2" viewbox="0 0 25 2" fill="none">
                    <line x1="0.75" y1="1.25" x2="24.25" y2="1.25" stroke="currentColor" stroke-width="1.5" stroke-linecap="square"></line>
                  </svg></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <section class="section native dark">
        <div class="hero-contact-wrapper">
          <div class="padding-section-cutsom">
            <div class="padding-global">
              <div class="info_text-holder">
                <div class="heading-style-h3 text-color-white">Contact</div>
              </div>
            </div>
          </div>
          <div class="collections-img"><img src="images/7.webp" loading="eager" sizes="100vw" srcset="images/7-p-500.webp 500w, images/7-p-800.webp 800w, images/7-p-1080.webp 1080w, images/7-p-1600.webp 1600w, images/7-p-2000.webp 2000w, images/7-p-2600.webp 2600w, images/7.webp 3024w" alt="background photo" class="image">
            <div class="grey-zone"></div>
          </div>
        </div>
        <div class="trigger-cont"></div>
      </section>
      <section class="section native light">
        <div class="padding-section40 _26">
          <div class="padding-global">
            <div class="container-small vw">
              <div class="contact-wrapper">
                <div class="contact-intro">
                  <div class="heading-style-h2 is-bigger">Contact links</div>
                  <div class="contact-text-width hide-mobile-portrait">
                    <div class="text-size-14">You can reach me by sending a request, and I will assist you for all of your questions</div>
                  </div>
                  <div class="contact-grid">
                    <div id="w-node-_30486e60-66e9-b49f-6d88-b5bbb3e9b7b3-c0835b0a" class="contact-grid-item">
                      <div class="heading-style-h0 text-color-grey is-bigger">Email</div>
                      <a href="mailto:seminskiy@art.com?subject=Message%20to%20Anna" class="heading-style-h0 eu">art@seminskiy.com</a>
                    </div>
                    <div id="w-node-_30486e60-66e9-b49f-6d88-b5bbb3e9b7b8-c0835b0a" class="contact-grid-item">
                      <div class="heading-style-h0 text-color-grey is-bigger">Phone</div>
                      <a href="tel:+447655020202" class="heading-style-h0 eu">+4407743481667</a>
                    </div>
                    <div id="w-node-_30486e60-66e9-b49f-6d88-b5bbb3e9b7bd-c0835b0a" class="contact-grid-item">
                      <div class="heading-style-h0 text-color-grey is-bigger">Instagram</div>
                      <a href="https://www.instagram.com/smnskkka/" target="_blank" class="heading-style-h0 eu">@smnskkka</a>
                    </div>
                  </div>
                  <div class="contact-text-width show-mobile">
                    <div class="div-block-8">
                      <div class="heading-style-h2 is-bigger">Contact form</div>
                    </div>
                    <div class="text-size-14">You can reach me by sending a request, and I will assist you for all of your questions</div>
                  </div>
                </div>
                <div class="form-block">
                  <form
                    name="contact"
                    method="POST"
                    netlify-honeypot="bot-field"
                    data-netlify="true"
                    action="/success"
                  >
                   <p class="hide">
                    <label>
                       Don’t fill this out if you’re human: <input name="bot-field" />
                    </label>
                   </p>
                    <input type="text" name="contact" class="contact-field w-input" maxlength="256" placeholder="Name &amp; Surname" id="Name-Surname" required="">
                    <input type="email" name="contact" class="contact-field w-input" maxlength="256"  placeholder="Email" id="email" required="">
                    <textarea id="User-Message" name="contact" maxlength="5000" placeholder="Message" class="contact-field is-large w-input"></textarea>
                    <div class="form-button-wrapper"><input type="submit" value="Submit" name="contact" class="button is-large w-button"></div>
                </form>

                </div>
                <div class="padding-bottom is60"></div>
                <div class="contact-faq">
                  <div class="faq-title">
                    <div class="heading-style-h2 is-bigger">FAQ</div>
                  </div>
                  <div class="padding-bottom padding-40-custom"></div>
                  <div id="faq" class="faq-wrapper">
                    <div class="faq-item">
                      <div class="faq-top">
                        <div class="faq-question">
                          <div class="text-size-h1 is-bigger">Delivery</div>
                        </div>
                        <div class="faq-icon">
                          <div class="faq-stripes-wrapper">
                            <div class="stripe-1"></div>
                            <div class="stripe-2"></div>
                          </div>
                        </div>
                      </div>
                      <div class="faq-bottom">
                        <div class="padding-bottom is-16"></div>
                        <div class="text-size-h0">Delivery is usually done by Royal Mail (inside the UK) and Parcel WorldWide (outside the UK).To calculate the cost of delivery, please email us</div>
                      </div>
                    </div>
                    <div class="faq-item">
                      <div class="faq-top">
                        <div class="faq-question">
                          <div class="text-size-h1 is-bigger">Returns</div>
                        </div>
                        <div class="faq-icon">
                          <div class="faq-stripes-wrapper">
                            <div class="stripe-1"></div>
                            <div class="stripe-2"></div>
                          </div>
                        </div>
                      </div>
                      <div class="faq-bottom">
                        <div class="padding-bottom is-16"></div>
                        <div class="text-size-h0">No, we do not make returns</div>
                      </div>
                    </div>
                    <div class="faq-item">
                      <div class="faq-top">
                        <div class="faq-question">
                          <div class="text-size-h1 is-bigger">How should artwork be stored?</div>
                        </div>
                        <div class="faq-icon">
                          <div class="faq-stripes-wrapper">
                            <div class="stripe-1"></div>
                            <div class="stripe-2"></div>
                          </div>
                        </div>
                      </div>
                      <div class="faq-bottom">
                        <div class="padding-bottom is-16"></div>
                        <div class="text-size-h0">Paintings by Anna Seminskiy should only be stored in a dry space, strictly avoiding any direct sunlight. Do not clean the painting</div>
                      </div>
                    </div>
                    <div class="faq-item">
                      <div class="faq-top">
                        <div class="faq-question">
                          <div class="text-size-h1 is-bigger">Frames</div>
                        </div>
                        <div class="faq-icon">
                          <div class="faq-stripes-wrapper">
                            <div class="stripe-1"></div>
                            <div class="stripe-2"></div>
                          </div>
                        </div>
                      </div>
                      <div class="faq-bottom">
                        <div class="padding-bottom is-16"></div>
                        <div class="text-size-h0">Paintings of Anna Seminskiy are sold without frames, but for an additional fee, we do provide a frame for the artwork</div>
                      </div>
                    </div>
                    <div class="faq-item">
                      <div class="faq-top">
                        <div class="faq-question">
                          <div class="text-size-h1 is-bigger">NFT warning</div>
                        </div>
                        <div class="faq-icon">
                          <div class="faq-stripes-wrapper">
                            <div class="stripe-1"></div>
                            <div class="stripe-2"></div>
                          </div>
                        </div>
                      </div>
                      <div class="faq-bottom">
                        <div class="padding-bottom is-16"></div>
                        <div class="text-size-h0">Anna does not participate in or collaborate in any kind of creation of NFTs (non-fungible tokens).</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="viktor"></div>
      </section>
      <footer class="section-footer">
        <div class="padding-section-medium more">
          <div class="padding-global">
            <div class="container-small-custom">
              <div class="footer_intro">
                <a href="index.html" class="footer_logo w-inline-block">
                  <div class="footer-logo w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="246" height="21" viewbox="0 0 246 21" fill="none">
                      <path d="M18.1 18.475L10.75 0.149999H10.35L2.975 18.475C2.725 19.1 2.425 19.275 1.7 19.325L0.6 19.4V20H6.05V19.4L4.8 19.325C4 19.275 3.725 19.1 3.975 18.475L6.125 13.025H13.2L15.35 18.475C15.6 19.1 15.325 19.275 14.525 19.325L13.275 19.4V20H20.5V19.4L19.4 19.325C18.65 19.275 18.35 19.1 18.1 18.475ZM6.525 12.025L9.675 4.025L12.825 12.025H6.525ZM21.5418 20H27.0168V19.4L25.9168 19.325C25.1668 19.275 24.7668 19.125 24.7668 18.425V4.775L38.6918 20.475H38.7918V2.625C38.7918 1.925 39.1668 1.775 39.9168 1.725L41.0418 1.65V1.05H35.5418V1.65L36.6668 1.725C37.4168 1.775 37.8168 1.925 37.8168 2.625V15.6L24.8168 1.05H21.5168V1.1L23.7918 3.675V18.425C23.7918 19.125 23.4168 19.275 22.6668 19.325L21.5418 19.4V20ZM43.6121 20H49.0871V19.4L47.9871 19.325C47.2371 19.275 46.8371 19.125 46.8371 18.425V4.775L60.7621 20.475H60.8621V2.625C60.8621 1.925 61.2371 1.775 61.9871 1.725L63.1121 1.65V1.05H57.6121V1.65L58.7371 1.725C59.4871 1.775 59.8871 1.925 59.8871 2.625V15.6L46.8871 1.05H43.5871V1.1L45.8621 3.675V18.425C45.8621 19.125 45.4871 19.275 44.7371 19.325L43.6121 19.4V20ZM81.2104 18.475L73.8604 0.149999H73.4604L66.0854 18.475C65.8354 19.1 65.5354 19.275 64.8104 19.325L63.7104 19.4V20H69.1604V19.4L67.9104 19.325C67.1104 19.275 66.8354 19.1 67.0854 18.475L69.2354 13.025H76.3104L78.4604 18.475C78.7104 19.1 78.4354 19.275 77.6354 19.325L76.3854 19.4V20H83.6104V19.4L82.5104 19.325C81.7604 19.275 81.4604 19.1 81.2104 18.475ZM69.6354 12.025L72.7854 4.025L75.9354 12.025H69.6354ZM95.36 20.3C99.26 20.3 102.46 18.175 102.46 14.9C102.46 11.5 99.985 10.025 96.485 8.9L95.16 8.475C93.01 7.775 92.035 6.525 92.035 4.825C92.035 2.675 94.01 1.45 96.035 1.45C96.585 1.45 97.06 1.475 97.51 1.575C98.01 1.7 98.285 1.8 98.66 2.425L101.085 6.4H101.535L100.635 1.3C99.41 0.825 97.96 0.624999 96.385 0.624999C93.035 0.624999 89.835 2.425 89.835 5.65C89.835 8.425 91.535 10.25 94.435 11.175L95.76 11.6C98.41 12.45 100.185 13.575 100.185 15.975C100.185 18.2 97.985 19.5 95.385 19.5C94.485 19.5 93.96 19.425 93.51 19.25C93.11 19.1 92.76 18.8 92.535 18.35L90.385 13.925H89.935L90.51 19.65C91.885 20.1 93.435 20.3 95.36 20.3ZM105.183 20H120.308L122.008 14.4H121.558L118.133 18.85C117.908 19.15 117.833 19.2 117.433 19.2H109.958V10.575H113.708C114.133 10.575 114.158 10.625 114.258 10.9L115.258 13.825H115.708V6.4H115.258L114.258 9.35C114.183 9.6 114.133 9.675 113.708 9.675H109.958V1.85H116.208C116.633 1.85 116.733 1.9 116.933 2.25L119.483 6.6H119.933L119.108 1.05H105.183V1.65L106.308 1.725C107.033 1.775 107.433 1.925 107.433 2.625V18.425C107.433 19.125 107.033 19.275 106.308 19.325L105.183 19.4V20ZM123.433 20H128.908V19.4L127.758 19.325C127.033 19.275 126.608 19.125 126.658 18.425L127.658 2.125L134.633 16.8H134.783L141.733 2.1L142.733 18.425C142.783 19.125 142.333 19.275 141.583 19.325L140.483 19.4V20H147.533V19.4L146.408 19.325C145.658 19.275 145.308 19.125 145.258 18.425L144.258 2.625C144.208 1.925 144.658 1.775 145.408 1.725L146.533 1.65V1.05H141.208L135.608 12.9L130.008 1.05H124.433V1.65L125.558 1.725C126.283 1.775 126.733 1.925 126.683 2.625L125.683 18.425C125.633 19.125 125.258 19.275 124.533 19.325L123.433 19.4V20ZM149.763 20H156.813V19.4L155.688 19.325C154.938 19.275 154.538 19.125 154.538 18.425V2.625C154.538 1.925 154.938 1.775 155.688 1.725L156.813 1.65V1.05H149.763V1.65L150.888 1.725C151.613 1.775 152.013 1.925 152.013 2.625V18.425C152.013 19.125 151.613 19.275 150.888 19.325L149.763 19.4V20ZM159.603 20H165.078V19.4L163.978 19.325C163.228 19.275 162.828 19.125 162.828 18.425V4.775L176.753 20.475H176.853V2.625C176.853 1.925 177.228 1.775 177.978 1.725L179.103 1.65V1.05H173.603V1.65L174.728 1.725C175.478 1.775 175.878 1.925 175.878 2.625V15.6L162.878 1.05H159.578V1.1L161.853 3.675V18.425C161.853 19.125 161.478 19.275 160.728 19.325L159.603 19.4V20ZM187.499 20.3C191.399 20.3 194.599 18.175 194.599 14.9C194.599 11.5 192.124 10.025 188.624 8.9L187.299 8.475C185.149 7.775 184.174 6.525 184.174 4.825C184.174 2.675 186.149 1.45 188.174 1.45C188.724 1.45 189.199 1.475 189.649 1.575C190.149 1.7 190.424 1.8 190.799 2.425L193.224 6.4H193.674L192.774 1.3C191.549 0.825 190.099 0.624999 188.524 0.624999C185.174 0.624999 181.974 2.425 181.974 5.65C181.974 8.425 183.674 10.25 186.574 11.175L187.899 11.6C190.549 12.45 192.324 13.575 192.324 15.975C192.324 18.2 190.124 19.5 187.524 19.5C186.624 19.5 186.099 19.425 185.649 19.25C185.249 19.1 184.899 18.8 184.674 18.35L182.524 13.925H182.074L182.649 19.65C184.024 20.1 185.574 20.3 187.499 20.3ZM197.321 20H204.371V19.4L203.246 19.325C202.496 19.275 202.096 19.125 202.096 18.425V10.575L212.471 20H216.021L204.571 9.35L211.946 2.45C212.471 1.95 212.896 1.775 213.896 1.725L215.196 1.65V1.05H208.596V1.65L210.196 1.725C211.021 1.775 211.171 2.025 210.846 2.325L202.096 10.5V2.625C202.096 1.925 202.496 1.775 203.246 1.725L204.371 1.65V1.05H197.321V1.65L198.446 1.725C199.171 1.775 199.571 1.925 199.571 2.625V18.425C199.571 19.125 199.171 19.275 198.446 19.325L197.321 19.4V20ZM217.17 20H224.22V19.4L223.095 19.325C222.345 19.275 221.945 19.125 221.945 18.425V2.625C221.945 1.925 222.345 1.775 223.095 1.725L224.22 1.65V1.05H217.17V1.65L218.295 1.725C219.02 1.775 219.42 1.925 219.42 2.625V18.425C219.42 19.125 219.02 19.275 218.295 19.325L217.17 19.4V20ZM231.311 20H239.111V19.375L237.611 19.3C236.861 19.25 236.461 19.125 236.461 18.425V11.45L242.661 2.575C243.061 2 243.211 1.775 243.936 1.725L245.036 1.65V1.05H239.536V1.65L240.786 1.725C241.561 1.775 242.036 1.975 241.611 2.575L236.061 10.5L230.536 2.575C230.136 2 230.586 1.775 231.361 1.725L232.611 1.65V1.05H225.361V1.65L226.461 1.725C227.186 1.775 227.311 1.975 227.736 2.575L233.936 11.45V18.425C233.936 19.125 233.536 19.275 232.811 19.3L231.311 19.375V20Z" fill="black"></path>
                    </svg></div>
                  <div class="footer-mobile">ANNA SEMINSKIY</div>
                </a>
                <div class="padding-bottom padding-footer"></div>
                <div class="footer_contact">
                  <div id="w-node-_0ce58316-fbbe-eb78-c5d6-f48494f1457d-94f14574" class="footer_contact-item">
                    <div class="heading-style-h0 text-color-grey is-bigger">Email</div>
                    <a href="mailto:seminskiy@art.com?subject=Message%20to%20Anna" class="heading-style-h0 eu">art@seminskiy.com</a>
                  </div>
                  <div id="w-node-_0ce58316-fbbe-eb78-c5d6-f48494f14582-94f14574" class="footer_contact-item">
                    <div class="heading-style-h0 text-color-grey is-bigger">Phone</div>
                    <a href="tel:+447655020202" class="heading-style-h0 eu">+4407743481667</a>
                  </div>
                  <div id="w-node-_0ce58316-fbbe-eb78-c5d6-f48494f14587-94f14574" class="footer_contact-item">
                    <div class="heading-style-h0 text-color-grey is-bigger">Instagram</div>
                    <a href="https://www.instagram.com/smnskkka/" target="_blank" class="heading-style-h0 eu">@smnskkka</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </main>
  </div>
  <div style="display:flex;opacity:1" class="preloader">
    <div data-is-ix2-target="1" class="lottie-main" data-w-id="88ee0133-d674-b803-df69-ef91468908ce" data-animation-type="lottie" data-src="documents/Comp_1.mp4.lottie.json" data-loop="0" data-direction="1" data-autoplay="0" data-renderer="svg" data-duration="0"></div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=639e0f706949fbe370a86646" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <script defer="" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/gsap.min.js"></script>
  <script defer="" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/ScrollTrigger.min.js"></script>
  <script defer="" src="https://yyrvd9.csb.app/main.js"></script>
  <script defer="" src="https://cdnjs.cloudflare.com/ajax/libs/smoothscroll/1.4.10/SmoothScroll.min.js" type="text/javascript"></script>
  <script>
SmoothScroll({ 
   frameRate: 150,
    animationTime: 1000,
    stepSize: 100,
    pulseAlgorithm: 1,
    pulseScale: 4,
    pulseNormalize: 1,
    accelerationDelta: 50,
    accelerationMax: 3,
    keyboardSupport: 1,
    arrowScroll: 50,
    fixedBackground: 0
})
</script>
</body>
</html>